<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>分享</title>
    <style type="text/css">
        body {
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background:url(./image/share_fx.jpg) no-repeat;
            background-size:100% 100%;
        }
        a{
            width: 100%;
            height: 20%;
            display: block;
            position: fixed;
            bottom: 0;
        }
        .share_more_mask{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.5;
            background: #3d3d3d;
            z-index: 100 !important;
        }
        .share_popup{
            padding: 0.5rem;
            background-color: #f2f2f2;
            position: fixed;
            bottom:0;
            width: 100%;
        }
        .aui-col-5{
            float: left;
            overflow: hidden;
            text-align: center;
            padding:0.5rem  0 ;
        }
        .aui-col-5 p{
            font-size: 0.6rem!important;
        }
        .aui-col-5 img{
            width: 70%;
            height: 100%;
        }
        .aui-icon-left:before{
            vertical-align:-webkit-baseline-middle;
            margin-right: 0.1rem;
        }
        .guide{
            position: fixed;
            top: 1.6rem;
            left: 1rem;
            width: 1.5rem;
            height: 1.5rem;
            background: rgba(0, 0, 0, 0.05);
            color: #fff;
            font-size: 0.7rem;
            text-align: center;
            vertical-align: middle;
            margin: 0 auto;
            border-radius: 50%;
            border:1px solid rgba(255, 255, 255, 0.51);
        }
    </style>
</head>
<body >
<div class="aui-iconfont aui-icon-left guide" onclick="$a.closeWin()"></div>
<a onclick="openShare()"></a>
</body>
<script src="./script/jquery-3.2.1.min.js"></script>
<script src="./script/config.js"></script>
<script src="./script/common.js"></script>
<script src="./script/aui-toast.js"></script>
<script src="./script/vue.js"></script>
<script src="./script/mlayer/layer.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script>
    checkLogin();
    //获取微信签名
    getWxSign();
    function getWxSign() {
        $.ajax({
            type: 'POST',
            url: PHP_SERVE_URL + '/weixin/jssdkConfig',
            data: {
                url: location.href.split('#')[0],
            },
            dataType: "json",
            success: function (ret, res) {
                if (ret.code == 0) {
                    wx.config({
                        debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                        appId: ret.data.appId, // 必填，公众号的唯一标识
                        timestamp: ret.data.timestamp, // 必填，生成签名的时间戳
                        nonceStr: ret.data.nonceStr, // 必填，生成签名的随机串
                        signature: ret.data.signature,// 必填，签名
                        jsApiList: ['updateAppMessageShareData','updateTimelineShareData','onMenuShareTimeline','onMenuShareAppMessage'] // 必填，需要使用的JS接口列表
                    });
                    wx.ready(function() {
                        wx.updateAppMessageShareData({
                            title: 'F购商城', // 分享标题
                            desc: 'F购商城实现商家与消费者共赢的，买的越多赚得越多！', // 分享描述
                            link: PHP_SERVE_URL+'/sharelogin.html?lopenId='+userInfo.open_id, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                            imgUrl: 'http://media1.0571sd.com/tmp/fgouhead.jpg', // 分享图标
                            success: function (res) {
                            }
                        });
                        wx.updateTimelineShareData({
                            title: 'F购商城', // 分享标题
                            link: PHP_SERVE_URL+'/sharelogin.html?lopenId='+userInfo.open_id, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                            imgUrl: 'http://media1.0571sd.com/tmp/fgouhead.jpg', // 分享图标
                            success: function () {
                            }
                        });
                    });
                }
            }
        })
    }
    function openShare() {
        layer.open({
            content: '点击右上角•••按钮，进行分享'
            ,btn: '我知道了'
        });
    }
</script>
</html>