<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>分享</title>
    <style type="text/css">
        body {
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background:url(./image/share_zc.jpg) no-repeat;
            background-size:100% 100%;
        }
        a{
            width: 100%;
            height: 20%;
            display: block;
            position: fixed;
            bottom: 0;
        }
        .share_more_mask{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.5;
            background: #3d3d3d;
            z-index: 100 !important;
        }
        .share_popup{
            padding: 0.5rem;
            background-color: #f2f2f2;
            position: fixed;
            bottom:0;
            width: 100%;
        }
        .aui-col-5{
            float: left;
            overflow: hidden;
            text-align: center;
            padding:0.5rem  0 ;
        }
        .aui-col-5 p{
            font-size: 0.6rem!important;
        }
        .aui-col-5 img{
            width: 70%;
            height: 100%;
        }
        .aui-icon-left:before{
            vertical-align:-webkit-baseline-middle;
            margin-right: 0.1rem;
        }
        .guide{
            position: fixed;
            top: 1.6rem;
            left: 1rem;
            width: 1.5rem;
            height: 1.5rem;
            background: rgba(0, 0, 0, 0.05);
            color: #fff;
            font-size: 0.7rem;
            text-align: center;
            vertical-align: middle;
            margin: 0 auto;
            border-radius: 50%;
            border:1px solid rgba(255, 255, 255, 0.51);
        }
    </style>
</head>
<body >
<div class="aui-iconfont aui-icon-left guide" onclick="$a.closeWin()"></div>
<a onclick="goLogin()"></a>
</body>
<script src="./script/jquery-3.2.1.min.js"></script>
<script src="./script/config.js"></script>
<script src="./script/common.js"></script>
<script src="./script/aui-toast.js"></script>
<script src="./script/vue.js"></script>
<script src="./script/mlayer/layer.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script>
    var param = pageParam();
    var leaderOpenId = '';
    function goLogin() {
        setStorage('leaderOpenId',param.lopenId);
        leaderOpenId = getStorage('leaderOpenId');
        leaderOpenId = leaderOpenId ? leaderOpenId : 'STATE';
        wxLogin();
    }
    //微信登录
    function wxLogin(){
        window.location.href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxb505f72cb328cacc&redirect_uri=http%3A%2F%2Fmall.0571sd.com%2Fweixin%2FgetUserInfo&response_type=code&scope=snsapi_userinfo&state="+leaderOpenId+"&connect_redirect=1#wechat_redirect"
    }
</script>
</html>