<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache,no-store,must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta property="og:title" content="F购商城">
    <meta property="og:description" content="风靡全国的拼团商城，优质商品新鲜直供，快来一起F购吧">
    <title>F购商城</title>
</head>

<head>
    <link href="./css/pdd/react_pdd_5e2d15f27ff49c770c80.css" rel="stylesheet">
    <link href="./css/pdd/react_boot_05a40bc37a8d4bb56931.css" rel="stylesheet">
    <link href="./css/pdd/react_common_26044cf3d7bea818d629.css" rel="stylesheet">
    <link href="./css/pdd/react_login_876aab633e67811f5ab6.css" rel="stylesheet">
    <style>
        #code-button{
            text-align: center;
            line-height:0.33rem;
        }
        #submit-button{
            text-align: center;
            line-height: 0.467rem;
        }
        .wx_login{
            /* position: relative; */
            margin: 0 .4rem;
            height: .45rem;
            background-color: #3cb035;
            border-radius: .05rem;
            color: #fff;
            font-size: .15rem;
            line-height:.45rem;
            margin-top:0.15rem;
            display:flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
</body>
<script src="./script/jquery-3.2.1.min.js"></script>
<script src="./script/common.js"></script>
<script>
    var paramObj = pageParam();
    if(paramObj.id && paramObj.open_id  && paramObj.nick_name){
        setStorage('userInfo',paramObj);
        location.href = 'index.html';
    }
</script>
</html>